@import '~antd/dist/antd.css';

//body  背景色
@bgcolor:#fff;
body{
    background: @bgcolor;
    color:#333;
    font-size: 16px;
    font-family: "微软雅黑";
}

a{
    text-decoration: none;
    color: #333;
}